// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYDLG DIALOGEX 0, 0, 234, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustalanie klucza"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bezpieczna wymiana klucza (Diffie-Hellman):",IDC_GROUP_NAME,7,7,220,72
    EDITTEXT        IDC_MYPUBKEY,13,31,158,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Przekaz ten klucz 2 stronie:",MY_KEY_LABEL,13,20,158,8
    PUSHBUTTON      "Generuj",IDC_DH_GEN,173,31,47,14
    LTEXT           "Wpisz klucz, który otrzymales od 2 strony:",OTHER_KEY_LABEL,13,48,158,8
    EDITTEXT        IDC_HISPUBKEY,13,58,158,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Importuj",IDC_DH_IMPORT,173,58,47,14,WS_DISABLED
    GROUPBOX        "Bezposredni import klucza (niebezpieczne):",DIRECT_LABEL,7,86,220,37
    PUSHBUTTON      "Losuj",IDC_AES_GEN,13,102,47,14
    EDITTEXT        IDC_AES_KEY,63,102,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Importuj",IDC_AES_IMPORT,173,102,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KEYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

